if [ "$1" == "" ]; then
    echo the arg is null
fi
echo ------------------------------------
i=0
ret=0
found=0
for name in $(git branch); do
    if [ ! -e "$name" ]; then
        if [ "$1" == "$i" ]; then
            echo git branch -D $i. $name
            git branch -D $name
            ret=$?
            found=1
            ga
            if [ "$ret" == "0" ]; then
                echo git branch -D $i. $name " -- ok"
            else
                echo git branch -D $i. $name " -- failed"
            fi
        fi
        let i=i+1
    fi
done
echo ------------------------------------
