echo cmd: > diff-brief.txt

# echo "\
# git diff -- backends/corsica >> diff-brief.txt" >> diff-brief.txt
# git diff -- backends/corsica >> diff-brief.txt

echo "\
git diff -- testdata | grep -v ^-- | grep -v ^++ | grep ^[-+] \
    | grep -v TLV_START_PC | grep -v TLV_EXCEPTION_PC \
    | grep -v TLV_IMEM | grep -v TLV_DTCM \
    | sort | uniq \
    >> diff-brief.txt" >> diff-brief.txt
    
git diff -- testdata | grep -v ^-- | grep -v ^++ | grep ^[-+] \
    | grep -v TLV_START_PC | grep -v TLV_EXCEPTION_PC \
    | grep -v TLV_IMEM | grep -v TLV_DTCM \
    | sort | uniq \
    >> diff-brief.txt